<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta noame="viewport" content="width=device-width, initial-scale=1">
  <title><!-- @echo TITLE_PREFIX --> Object-data-types | Javascript - Angular.cz</title>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon" ,rel="icon">
  <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="/css/styles-dom.css" rel="stylesheet"/>

  <script src="/node_modules/vt100tocss/vt100tocss.js"></script>
  <script src="/scripts/es6_error.js"></script>

  <script src="/bower_components/react/react.js"></script>
  <script src="/bower_components/react/react-dom.js"></script>

  <script src="button-transpiled.js"></script>
  <script src="operation-transpiled.js"></script>
  <script src="buttons-transpiled.js"></script>
  <script src="display-transpiled.js"></script>
  <script src="operations-transpiled.js"></script>
  <script src="calculator-transpiled.js"></script>
  <script src="index-transpiled.js"></script>
</head>
<body>
<div id="app"></div>

<!-- @if !ES6_ENABLE -->
<h1 class="alert alert-danger text-center">Toto cvičení funguje pouze v ES6 režimu</h1>
<!-- @endif -->
</body>
</html>