<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta noame="viewport" content="width=device-width, initial-scale=1">
  <title><!-- @echo TITLE_PREFIX --> Object-data-types | Javascript - Angular.cz</title>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon" ,rel="icon">
  <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="/node_modules/jasmine-core/lib/jasmine-core/jasmine.css" rel="stylesheet">

  <script src="/node_modules/vt100tocss/vt100tocss.js"></script>
  <script src="/scripts/es6_error.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/socketio-livereload.js"></script>

  <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="/node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <script src="/scripts/jasmine-specs-select.js"></script>

  <!-- @if ES6_ENABLE -->
    <script src="index-transpiled.js"></script>
  <!-- @endif -->

  <!-- @if !ES6_ENABLE -->
  <script src="index.js"></script>
  <!-- @endif -->
</head>
<body>
</body>
</html>