<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> This-and-async | Javascript - Angular.cz</title>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon",rel="icon">
  <link href="/node_modules/jasmine-core/lib/jasmine-core/jasmine.css" rel="stylesheet">

  <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="/node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <script src="/scripts/jasmine-specs-select.js"></script>
  <script src="index.js"></script>
  <script src="tests.js"></script>
</head>
<body>

<h1 id="countdown">Odpočet</h1>
<script>
  function updateTime(time) {
    document.querySelector("#countdown").innerHTML = time;
  }

  var countdown = new Countdown(10);

  // TODO 2 - Vyzkoušejte časovač v UI
  countdown.start(updateTime);

</script>
</body>

</html>