<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><!-- @echo TITLE_PREFIX -->  OOP | Javascript - Angular.cz</title>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon",rel="icon">
  <link href="/node_modules/jasmine-core/lib/jasmine-core/jasmine.css" rel="stylesheet">

  <script src="/node_modules/vt100tocss/vt100tocss.js"></script>
  <script src="/scripts/es6_error.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/socketio-livereload.js"></script>

  <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="/node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <script src="/scripts/jasmine-specs-select.js"></script>

  <!-- @if ES6_ENABLE -->
  <script src="generator-oop-transpiled.js"></script>
  <script src="generator-oop.spec-transpiled.js"></script>

  <script src="calculator-transpiled.js"></script>
  <script src="calculator.spec-transpiled.js"></script>
  <!-- @endif -->

  <!-- @if !ES6_ENABLE -->
  <script src="generator-oop.js"></script>
  <script src="generator-oop.spec.js"></script>

  <script src="calculator.js"></script>
  <script src="calculator.spec.js"></script>
  <!-- @endif -->

</head>
<body>

</body>

</html>